{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/vite",
      "config": { "installCommand": "npm install" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}